*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --color-white:hsl(252, 30%, 100%);
    --color-light:hsl(252, 30%, 95%);
    --color-gry:rgb(160, 151, 190);
    --color-primary:rgba(19, 30, 48, 1);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);


    --btn-padding:.6rem 2rem;
    --border-radius:0;
    --card-border-radius:0;
    --search-padding:.6rem 2rem;
    --card-padding:1rem;

    --stk-top-left:5.4rem;
    --stk-top-right:-18rem;
}
body{
   color: var(--color-dark); 
   background: var(--color-light);
   overflow-x: hidden;
}


/* ............CUSTOM STYLE........ */

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-phots{
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;    
    overflow: hidden;
}

img{
    width: 100%;
    display: block;
}
.icon1{
    height: 1.4rem; 
    width: 1.4rem;
}

.icon1{
    height: 1.4rem; 
    width: 1.4rem;
}

.icon2{
    height: 1.2rem; 
    width: 1.2rem;
}

.btn{
    padding: var(--btn-padding);    
    display: inline-block;
    font-weight: 500;
    font-size: .9rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 5px;
}

.btn:hover{
    opacity: .8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn-danger{
    background: var(--color-danger);
    color: white;
}

.text-blod{
    font-weight: bold;
}
.text-gry{
    color: var(--color-gry);
}


/* ............................NAV START.................... */

.logo img{
    height: 50px;
    width: 110px;
}

nav{
    position: fixed;
    width: 100%;
    padding: .7rem 0;
    background: var(--color-white);
    z-index: 10;
    top: 0;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav span{
    color: var(--color-primary);
}
nav {
    color: var(--color-danger);
}


.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
    margin-left: 400px;
   }
   
   .input {
    width: 300px;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(19, 30, 48, 0.789);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(19, 30, 48, 0.408);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
   
.create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ............................NAV END.................... */




/* ............................START MAINE .................... */

main{
    position: relative;
    top: 5.4rem;
}

.main-container{
    position: relative;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;}

.main-container .main-left{
    position: sticky;
    height: max-content;
    top: var(--stk-top-left);
}

.main-left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    align-items: center;
    width: 100%;
    border-radius: 5px;

}

.main-left p{
    text-transform: lowercase;
    font-size: .9rem;
}




/* +++++++++++  SIDEBAR  +++++++++++++++++ */
.main-left .side-bar{
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    border-radius: 5px;

}

.menu-item{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s all ease;
    height: 4rem;
}
.menu-item:hover{
    background: var(--color-light);
}
.menu-item span img{
    margin-left: 2rem;
    position: relative;
}

.menu-item h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}
.active h3{
    color: var(--color-primary); 
}
.active{
    background: var(--color-light);
}
.menu-item.active::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: .5rem;
    background: var(--color-primary);   
}
.menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.g{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.side-bar .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}



.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
    left: 50px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
  }
  
  .sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  .moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  /* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
  }
  
  @keyframes rotate {
   
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* .switch:hover */.moon svg {
    animation: tilt 5s linear infinite;
  }
  
  @keyframes tilt {
   
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-10deg);
    }
  
    75% {
      transform: rotate(10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  .input:checked + .slider {
    background-color: #183153;
  }
  
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  
  .input:checked + .slider:before {
    transform: translateX(30px);
  }
/* +++++++++++  SIDEBAR  +END++++++++++++++++ */





/* ...........form..start......... */
.creatPost{
    width: 100%;
    height: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-radius: var(--border-radius);
    padding: .4rem var(--card-padding);
    background: var(--color-white);    
    
}
.creatPost .text-post{
    background: transparent;
    justify-self: start;
    width: 100%;
    border-radius: 20px;
    padding-left: 1rem;
    margin-right: 1rem;  

}
.creatPost input[type="text"]{
    color: var(--color-dark);    
}

input[type=file]::file-selector-button {
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    left: 1px;
    position: relative;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }
/* ...........form..end......... */





/* ...................feed start............ */
.feeds .feed{
    background: var(--color-white);
    font-size: .8rem;
    line-height: 1.6;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
}
.feeds .feed .head{
    display: flex;
    justify-content: space-between;
}
.feeds .feed .user{
    display: flex;
    gap: 1rem; 
}
.feeds .feed-phots{
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: .7rem 0;
}
.feeds .action-buttons{
    display: flex;
    justify-content: space-between;
    margin: .6rem 0;
    align-items: center;
}
.feeds .inter-action-button{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.liked-by{
    display: flex;
    margin-top: .8rem;
}
.liked-by span{
    height: 1.4rem;
    width: 1.4rem;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    display: block;
    overflow: hidden;
    margin-left: -.6rem;
}
.liked-by span:nth-child(1){
    margin: 0;
}
.liked-by p{
    margin-left: .6rem;
}
.hash-teg{
    color: var(--color-primary);
}
/* ...................feed end............ */



/* SCROLLBAR  */

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background: white;
}

::-webkit-scrollbar-thumb {
	background: #131e30;
}






/*......................THEME CUSTOMIZE..START................... */
.theme{
    background: rgba(0, 0, 0, 0.508);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0,0);
    text-align: center;
    display: grid;
    place-items: center;
    z-index: 100;
    font-size: .9rem;
    display: none;
}
.card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 50%;
}
.font-siz{
    margin-top: 3rem;
}
.font-siz > div{
    display: flex;
    justify-content: space-between;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
    align-items: center;
}
.choose-font-size{
    width: 100%;
    height: .2rem;
    background: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto .5rem;
}
.choose-font-size span{
    height: 1rem;
    width: 1rem;
    background: var(--color-danger);
    cursor: pointer;
    border-radius: 50%;
}
.choose-font-size .active{
    background: var(--color-primary);
}
.choose-font-size .font1{
    height: .9rem;
    width: .9rem;
}
.choose-font-size .font2{
    height: 1rem;
    width: 1rem;
}
.choose-font-size .font3{
    height: 1.2rem;
    width: 1.2rem;
}
.choose-font-size .font4{
    height: 1.3rem;
    width: 1.3rem;
}
.choose-font-size .font5{
    height: 1.5rem;
    width: 1.5rem;
}

/* ..............color.......... */
.color{
    margin-top: 2rem;
}
.choose-color{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);  
    margin: 1rem auto;
}
.choose-color span{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}
.choose-color span:nth-child(1){
    background:hsl(0, 95%, 65%);
}
.choose-color span:nth-child(2){
    background:hsl(120, 95%, 65%);
}
.choose-color span:nth-child(3){
    background:hsl(252, 75%, 60%);
}
.choose-color span:nth-child(4){
    background:hsl(252, 30%, 17%);
}
.choose-color span:nth-child(5){
    background:hsl(252, 30%, 10%);
}
.choose-color .active{
    border: 5px solid var(--color-gry);
}
/* ................backgournd............ */
.background{
    margin-top: 2rem;
}
.chosse-backgorund{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 1rem auto;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);  
    align-items: center;
}
.chosse-backgorund>div{
    height: 4rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    gap: .5rem ;
}

.chosse-backgorund>div span{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-gry);    
}
.chosse-backgorund .active{
    border: 3px solid var(--color-primary);
}
.chosse-backgorund>div:nth-child(1){
    background:hsl(252, 30%, 95%) ;
    color: var(--color-black);
}
.chosse-backgorund>div:nth-child(2){
    background:hsl(252, 30%, 17%) ;
}
.chosse-backgorund>div:nth-child(3){
    background:hsl(0, 0%, 0%) ;
}
/*......................THEME CUSTOMIZE..END................... */





/*............................................ MEDA QUERY..START......................................... */
/*............................................ MEDA QUERY..START......................................... */

/* LEPTOP */
@media (max-width:1220px) {    
    .container{
        width: 96%;
    } 
    .main-container{      
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .main-left{
        width: 5rem;
        z-index: 5;
    }
    .main-left .profile{
        display: none;
    }
    .main-left .menu-item h3{
        display: none;
    }
    .side-bar label{
        display: none;
    }
    .card{
        width: 80%;
    }
    
}

/* Celular */
@media (max-width:991px) {
    .container{
        gap: 0;
    }
     nav .search-bar{
        display: none;
     }
     .main-container{      
        grid-template-columns: 0 auto 5rem;
        gap: 1rem;
    }
    .main-left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* notifiation */
    .notification{
        position: absolute;  
        left: -21rem;
        width: 20rem;
    }
    .notification::before{
        display: none;
    }
    /* mid */
    .main-mid{
        grid-column: 1/3;
        margin-top: -34rem;
    }
    .main-right{
        display: none;
    }   
    .chosse-backgorund{       
        width: 80%;     
    } 
    .card{
        width: 90%;
    }
}
@media (max-width:573px) {
    .storys{
      gap: .4rem;
    }
}

/*............................................ MEDA QUERY..END......................................... */
/*............................................ MEDA QUERY..END......................................... */



/* ...........EXTRA JS CLASS............ */
/* MESSAGE CLASS */
.box-sh{
    box-shadow: 0 0 1rem var(--color-primary);
}

